<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	<LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\airport-frequencies.csv" />
    <None Remove="Assets\airports.csv" />
    <None Remove="Assets\countries.csv" />
    <None Remove="Assets\navaids.csv" />
    <None Remove="Assets\regions.csv" />
    <None Remove="Assets\runways.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\airport-frequencies.csv" />
    <EmbeddedResource Include="Assets\airports.csv" />
    <EmbeddedResource Include="Assets\countries.csv" />
    <EmbeddedResource Include="Assets\navaids.csv" />
    <EmbeddedResource Include="Assets\regions.csv" />
    <EmbeddedResource Include="Assets\runways.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="5.0.0.2291" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>