# Flightbud

./: .gitignore  Flightbud.sln  README.md
.github/workflows/: FlightBudApi.yml  FlightBudApi4.yml  development_api-flightbud-dev-01.yml
Flightbud.SimConnect.Api/: Flightbud.SimConnect.Api.csproj  SimConnect.cfg  WeatherForecast.cs
Flightbud.SimConnect.Api/Controllers/: SimVarController.cs  WeatherForecastController.cs
Flightbud.SimConnect.Api/Data/: Constants.cs
Flightbud.SimConnect.Api/Data/Models/: Location.cs
Flightbud.SimConnect.Api/Properties/: launchSettings.json  serviceDependencies.FlightBudApi4.json
Flightbud.SimConnect.Api/Properties/ServiceDependencies/FlightBudApi4/: apis1.arm.json
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/: AboutPage.xaml  AboutPage.xaml.cs  AirportDetailsPage.xaml  AirportDetailsPage.xaml.cs  App.xaml  App.xaml.cs  Flightbud.Xamarin.Forms.csproj  FlyoutMenuItem.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.Android/: CustomMapRenderer.cs  Flightbud.Xamarin.Forms.Android.csproj  MainActivity.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.Android/Resources/: Resource.designer.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.Android/Resources/layout/: AirportPinOverlay.xml  MapInfoWindow.xml  NavaidPinOverlay.xml  XamarinMapInfoWindow.xml
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.UWP/: AirportPinOverlay.xaml  AirportPinOverlay.xaml.cs  App.xaml  App.xaml.cs  CustomMapRenderer.cs  Flightbud.Xamarin.Forms.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  NavaidPinOverlay.xaml  NavaidPinOverlay.xaml.cs  Package.appxmanifest
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.UWP/Assets/: icon_location_pointer.3mf
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.UWP/Properties/: AssemblyInfo.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.iOS/: AppDelegate.cs  Flightbud.Xamarin.Forms.iOS.csproj  Info.plist  Main.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms.iOS/Properties/: AssemblyInfo.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/Assets/: styles.css
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/Data/: Constants.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/Data/Facade/: AirportData.cs  AirportFrequencyData.cs  DeviceGpsLocationData.cs  IAirportDetailsData.cs  ILocationData.cs  IMapRegionData.cs  LocationDataSourceFactory.cs  NavaidData.cs  RunwayData.cs  SimConnectGpsLocationData.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/Data/Models/: Airport.cs  AirportFrequency.cs  MapItemBase.cs  Navaid.cs  Runway.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/DataModels/: Airport.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/Utils/: TaskElapsedTimeScheduler.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/View/Controls/: AviationMap.cs  PausableContentPage.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/View/Models/: AirportDetailsPageViewModel.cs  AirportPin.cs  AirportPinOverlayViewModel.cs  AviationMap.cs  BaseAviationPin.cs  LocationPin.cs  MainPageViewModel.cs  MapItemOverlayViewModel.cs  MapPageViewModel.cs  MapPinOverlayViewModel.cs  NdbPin.cs  SettingsPageViewModel.cs  ViewModelBase.cs  VorPin.cs
Flightbud.Xamarin.Forms/Flightbud.Xamarin.Forms/ViewModels/: MainPageViewModel.cs  MapPageViewModel.cs  ViewModelBase.cs
SimConnectHelper/: SimConnectHelper.cs  SimConnectHelper.csproj
SimConnectHelper/Common/: SimVarUnits.cs
